

<!doctype html>
<html>

<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>WoW PvP Rated Drop Rates</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>

<body>
        <main role="main" class="container">
                <h1 class="mt-5">BFA rated pvp - ilvl Droprates</h1>
                <p class="lead">visualized item level of ~50000 arena drops by rating. </p>
                <p>data from 2018-09-11</p>
                <canvas id="myChart"></canvas>
                <script>
                   var chartColors = {
                    red: '255, 99, 132',
                    orange: '255, 128, 0',
                    yellow: '255, 205, 86',
                    green: '30, 255, 0',
                    blue: '0, 112, 221',
                    purple: '163, 53, 238',
                    grey: '180, 180, 180'
                };
                var getFill = function(color) { return "rgba("+chartColors[color]+",0.7)"; }
                var getBorder = function(color) { return "rgba("+chartColors[color]+",1)"; }
                var ctx = document.getElementById("myChart").getContext('2d');
                var getPercentages = function(el,i,arr) {
                    if(el === null) return null;
                    sum = arr.reduce((pv, cv) => pv+cv, 0);
                    return ((el/sum)*100).toFixed(2);
                }
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ["340", "345", "350", "355", "360", "365","370","375","380","385","390","395"],
                        datasets: [
                        {
                            label: 'Unranked -1400',
                            data:[2883, 584, 438, 172, 551, 131, 29, 8, 5, 2, null, null].map(getPercentages),
                            backgroundColor:getFill("grey"),
                            borderColor:getBorder("grey"),
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 7,
                            pointHoverRadius: 7,
                            showLine: true // no line shown
                        },
                        {
                            label: 'Combatant 1400+',
                            data:[null, null, 2153, 347, 323, 151, 49, 20, 10, 5, 1, 1].map(getPercentages),
                            backgroundColor:getFill("green"),
                            borderColor:getBorder("green"),
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 7,
                            pointHoverRadius: 7,
                            showLine: true
                        },
                        {
                            label: 'Challenger 1600+',
                            data:[null, null, null, null, 9138, 1449, 485, 301, 153, 54, 29, 9].map(getPercentages),
                            backgroundColor:getFill("blue"),
                            borderColor:getBorder("blue"),
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 7,
                            pointHoverRadius: 7,
                            showLine: true // no line shown
                        },
                        {
                            label: 'Rival 1800+',
                            data:[null, null, null, null, 10353, 1715, 547, 327, 172, 68, 30, 13].map(getPercentages),
                            backgroundColor:getFill("purple"),
                            borderColor:getBorder("purple"),
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 7,
                            pointHoverRadius: 7,
                            showLine: true // no line shown
                        }, 
                        {
                            label: 'Duelist 2100+',
                            data:[null, null, null, null, 1302, 213, 73, 34, 19, 8, 3, 2].map(getPercentages),
                            backgroundColor:getFill("orange"),
                            borderColor:getBorder("orange"),
                            borderWidth: 1,
                            fill: false,
                            pointRadius: 7,
                            pointHoverRadius: 7,
                            showLine: true // no line shown
                        }
                        ],
                    },
                    options: {
                            elements: {
                                point: {
                                    pointStyle: "rectRot"
                                }
                            },
                            title: {
					display: true,
					text: '% of drops'
				},
				scales: {
					yAxes: [{
						ticks: {
							min: 0,
							max: 90
						}
					}]
				}
                        }
                });
                </script>
               
              </main>
</body>

</html>
